<!DOCTYPE html>
<html>
<head>
    <title>Supervisor Form</title>
</head>
<body>
    <h2>Supervisor Form</h2>
    <form action="supervisor.php" method="POST">
        <label for="supervisor_id">Supervisor ID:</label>
        <input type="text" name="supervisor_id" required><br>

        <label for="first_name">Supervisor FirstName:</label>
        <input type="text" name="first_name" required><br>

        <label for="last_name">Supervisor LastName:</label>
        <input type="text" name="last_name" required><br>

        <label for="phone_number">Phone Number:</label>
        <input type="text" name="phone_number" required><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
